# interview

Pablo Esparza/exercise/: pom.xml
Pablo Esparza/exercise/src/main/java/sp/: App.java
Pablo Esparza/exercise/src/main/java/sp/pages/: BasePage.java
Pablo Esparza/exercise/src/main/java/sp/util/: TestConf.java
Pablo Esparza/exercise/src/test/java/sp/: RunCukesTest.java  Steps.java
Pablo Esparza/exercise/src/test/resources/: application.conf
Pablo Esparza/exercise/src/test/resources/sp/: interview.feature
